{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": []
	},
	"settings": {
		"files.associations": {
			"*.py": "python",
			"iostream": "cpp",
			"array": "cpp",
			"forward_list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"memory": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"vector": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"valarray": "cpp"
		}
	}
}